INFO:     123.253.65.149:0 - "GET /content/home-content HTTP/1.1" 500 Internal Server Error
INFO:     123.253.65.149:0 - "GET /content/home-content HTTP/1.1" 500 Internal Server Error
INFO:     123.253.65.149:0 - "GET /content/home-content HTTP/1.1" 500 Internal Server Error
INFO:     123.253.65.149:0 - "GET /content/home-content HTTP/1.1" 500 Internal Server Error
INFO:     123.253.65.149:0 - "GET /content/home-content HTTP/1.1" 500 Internal Server Error
INFO:     123.253.65.149:0 - "GET /content/home-content HTTP/1.1" 500 Internal Server Error
INFO:     123.253.65.149:0 - "OPTIONS /login HTTP/1.1" 200 OK
INFO:     123.253.65.149:0 - "POST /login HTTP/1.1" 200 OK
INFO:     123.253.65.149:0 - "GET /content/home-content HTTP/1.1" 500 Internal Server Error
INFO:     123.253.65.149:0 - "GET /content/home-content HTTP/1.1" 500 Internal Server Error
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [86]





Console error: 

react-router-dom.js?v=acd78ffa:4391 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
react-router-dom.js?v=acd78ffa:4391 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
minimind-backend.onr…tent/home-content:1 
 Failed to load resource: the server responded with a status of 500 ()
minimind-backend.onr…tent/home-content:1 
 Failed to load resource: the server responded with a status of 500 ()
2
Services.tsx:400 Uncaught ReferenceError: Upload is not defined
    at ServiceModal (Services.tsx:400:23)
chunk-SVG7M4VJ.js?v=acd78ffa:14078 The above error occurred in the <ServiceModal> component:

    at ServiceModal (http://localhost:5173/src/components/Sections/Services.tsx?t=1751671438936:354:25)
    at div
    at Services (http://localhost:5173/src/components/Sections/Services.tsx?t=1751671438936:32:35)
    at main
    at div
    at Dashboard (http://localhost:5173/src/components/Dashboard.tsx?t=1751671438936:32:45)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=acd78ffa:4086:5)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=acd78ffa:4556:5)
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=acd78ffa:4499:15)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=acd78ffa:5245:5)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

chunk-SVG7M4VJ.js?v=acd78ffa:9174 Uncaught ReferenceError: Upload is not defined
    at ServiceModal (Services.tsx:400:23)
