Console Error:

Services.tsx:400 Uncaught ReferenceError: Upload is not defined
    at ServiceModal (Services.tsx:400:23)
    at renderWithHooks (chunk-SVG7M4VJ.js?v=acd78ffa:11594:26)
    at mountIndeterminateComponent (chunk-SVG7M4VJ.js?v=acd78ffa:14972:21)
    at beginWork (chunk-SVG7M4VJ.js?v=acd78ffa:15960:22)
    at HTMLUnknownElement.callCallback2 (chunk-SVG7M4VJ.js?v=acd78ffa:3678:22)
    at Object.invokeGuardedCallbackDev (chunk-SVG7M4VJ.js?v=acd78ffa:3703:24)
    at invokeGuardedCallback (chunk-SVG7M4VJ.js?v=acd78ffa:3737:39)
    at beginWork$1 (chunk-SVG7M4VJ.js?v=acd78ffa:19816:15)
    at performUnitOfWork (chunk-SVG7M4VJ.js?v=acd78ffa:19249:20)
    at workLoopSync (chunk-SVG7M4VJ.js?v=acd78ffa:19188:13)
ServiceModal @ Services.tsx:400
renderWithHooks @ chunk-SVG7M4VJ.js?v=acd78ffa:11594
mountIndeterminateComponent @ chunk-SVG7M4VJ.js?v=acd78ffa:14972
beginWork @ chunk-SVG7M4VJ.js?v=acd78ffa:15960
callCallback2 @ chunk-SVG7M4VJ.js?v=acd78ffa:3678
invokeGuardedCallbackDev @ chunk-SVG7M4VJ.js?v=acd78ffa:3703
invokeGuardedCallback @ chunk-SVG7M4VJ.js?v=acd78ffa:3737
beginWork$1 @ chunk-SVG7M4VJ.js?v=acd78ffa:19816
performUnitOfWork @ chunk-SVG7M4VJ.js?v=acd78ffa:19249
workLoopSync @ chunk-SVG7M4VJ.js?v=acd78ffa:19188
renderRootSync @ chunk-SVG7M4VJ.js?v=acd78ffa:19167
performSyncWorkOnRoot @ chunk-SVG7M4VJ.js?v=acd78ffa:18925
flushSyncCallbacks @ chunk-SVG7M4VJ.js?v=acd78ffa:9164
(anonymous) @ chunk-SVG7M4VJ.js?v=acd78ffa:18675Understand this error
Services.tsx:400 Uncaught ReferenceError: Upload is not defined
    at ServiceModal (Services.tsx:400:23)
    at renderWithHooks (chunk-SVG7M4VJ.js?v=acd78ffa:11594:26)
    at mountIndeterminateComponent (chunk-SVG7M4VJ.js?v=acd78ffa:14972:21)
    at beginWork (chunk-SVG7M4VJ.js?v=acd78ffa:15960:22)
    at HTMLUnknownElement.callCallback2 (chunk-SVG7M4VJ.js?v=acd78ffa:3678:22)
    at Object.invokeGuardedCallbackDev (chunk-SVG7M4VJ.js?v=acd78ffa:3703:24)
    at invokeGuardedCallback (chunk-SVG7M4VJ.js?v=acd78ffa:3737:39)
    at beginWork$1 (chunk-SVG7M4VJ.js?v=acd78ffa:19816:15)
    at performUnitOfWork (chunk-SVG7M4VJ.js?v=acd78ffa:19249:20)
    at workLoopSync (chunk-SVG7M4VJ.js?v=acd78ffa:19188:13)
ServiceModal @ Services.tsx:400
renderWithHooks @ chunk-SVG7M4VJ.js?v=acd78ffa:11594
mountIndeterminateComponent @ chunk-SVG7M4VJ.js?v=acd78ffa:14972
beginWork @ chunk-SVG7M4VJ.js?v=acd78ffa:15960
callCallback2 @ chunk-SVG7M4VJ.js?v=acd78ffa:3678
invokeGuardedCallbackDev @ chunk-SVG7M4VJ.js?v=acd78ffa:3703
invokeGuardedCallback @ chunk-SVG7M4VJ.js?v=acd78ffa:3737
beginWork$1 @ chunk-SVG7M4VJ.js?v=acd78ffa:19816
performUnitOfWork @ chunk-SVG7M4VJ.js?v=acd78ffa:19249
workLoopSync @ chunk-SVG7M4VJ.js?v=acd78ffa:19188
renderRootSync @ chunk-SVG7M4VJ.js?v=acd78ffa:19167
recoverFromConcurrentError @ chunk-SVG7M4VJ.js?v=acd78ffa:18784
performSyncWorkOnRoot @ chunk-SVG7M4VJ.js?v=acd78ffa:18930
flushSyncCallbacks @ chunk-SVG7M4VJ.js?v=acd78ffa:9164
(anonymous) @ chunk-SVG7M4VJ.js?v=acd78ffa:18675Understand this error
chunk-SVG7M4VJ.js?v=acd78ffa:14078 The above error occurred in the <ServiceModal> component:

    at ServiceModal (http://localhost:5173/src/components/Sections/Services.tsx?t=1751671438936:354:25)
    at div
    at Services (http://localhost:5173/src/components/Sections/Services.tsx?t=1751671438936:32:35)
    at main
    at div
    at Dashboard (http://localhost:5173/src/components/Dashboard.tsx?t=1751680171984:32:45)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=acd78ffa:4086:5)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=acd78ffa:4556:5)
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=acd78ffa:4499:15)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=acd78ffa:5245:5)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-SVG7M4VJ.js?v=acd78ffa:14078
update.callback @ chunk-SVG7M4VJ.js?v=acd78ffa:14098
callCallback @ chunk-SVG7M4VJ.js?v=acd78ffa:11294
commitUpdateQueue @ chunk-SVG7M4VJ.js?v=acd78ffa:11311
commitLayoutEffectOnFiber @ chunk-SVG7M4VJ.js?v=acd78ffa:17139
commitLayoutMountEffects_complete @ chunk-SVG7M4VJ.js?v=acd78ffa:18028
commitLayoutEffects_begin @ chunk-SVG7M4VJ.js?v=acd78ffa:18017
commitLayoutEffects @ chunk-SVG7M4VJ.js?v=acd78ffa:17968
commitRootImpl @ chunk-SVG7M4VJ.js?v=acd78ffa:19404
commitRoot @ chunk-SVG7M4VJ.js?v=acd78ffa:19328
performSyncWorkOnRoot @ chunk-SVG7M4VJ.js?v=acd78ffa:18946
flushSyncCallbacks @ chunk-SVG7M4VJ.js?v=acd78ffa:9164
(anonymous) @ chunk-SVG7M4VJ.js?v=acd78ffa:18675Understand this error
chunk-SVG7M4VJ.js?v=acd78ffa:9174 Uncaught ReferenceError: Upload is not defined
    at ServiceModal (Services.tsx:400:23)




